Version: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AdiBagsAnchor1
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -32
Y: 200
W: 80
H: 80
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -175
Y: -118
W: 32
H: 32
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: BOTTOMRIGHT
X: -8
Y: 30
W: 271
H: 159
Frame: TopCharm
FrameLevel: 1
Anchor: BOTTOM
X: 91
Y: 201
W: 32
H: 32
Frame: TopReady
FrameLevel: 1
Anchor: TOP
X: 30
Y: 0
W: 60
H: 20
Frame: TopFlare
FrameLevel: 1
Anchor: BOTTOM
X: -115
Y: 197
W: 32
H: 32
