SET locale "enUS"
SET installLocale "enUS"
SET hwDetect "0"
SET videoOptionsVersion "5"
SET gxApi "D3D9"
SET gxWindow "1"
SET gxMaximize "0"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET farclip "1000"
SET particleDensity "80"
SET waterDetail "2"
SET rippleDetail "1"
SET reflectionMode "0"
SET sunShafts "2"
SET groundEffectDensity "80"
SET groundEffectDist "200"
SET projectedTextures "1"
SET shadowMode "2"
SET shadowTextureSize "2048"
SET SSAO "1"
SET SSAOBlur "1"
SET textureFilteringMode "4"
SET terrainLodDist "500"
SET wmoLodDist "500"
SET componentTextureLevel "0"
SET enterWorld "1"
SET maxFPS "63"
SET maxFPSBk "43"
SET graphicsQuality "4"
SET mouseSpeed "1.4000000953674"
SET Gamma "1.000000"
SET readTOS "1"
SET readEULA "1"
SET accounttype "MP"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.39999997615814"
SET environmentDetail "125"
SET realmName "Aerie Peak"
SET gameTip "43"
SET screenshotQuality "10"
SET bloatTest "0"
SET bloatnameplates "0"
SET bloatthreat "0"
SET uiScale "0.69999998807907"
SET useUiScale "1"
SET gxResolution "1600x1024"
SET checkAddonVersion "0"
SET Sound_EnableSoftwareHRTF "1"
SET Sound_OutputDriverName "System Default"
SET Sound_EnableErrorSpeech "0"
SET Sound_MasterVolume "0.10000000149012"
